         1205465 function calls (1205422 primitive calls) in 23.212 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      130   14.519    0.112   14.519    0.112 {method 'acquire' of '_thread.lock' objects}
        1    3.205    3.205    4.997    4.997 utils.py:56(<listcomp>)
  1100028    1.808    0.000    1.808    0.000 utils.py:5(fitfuncF0)
        1    1.031    1.031    1.031    1.031 utils.py:24(<listcomp>)
        1    0.868    0.868    0.868    0.868 {built-in method scipy.fft._pocketfft.pypocketfft.c2c}
        8    0.572    0.071    0.573    0.072 {built-in method posix.fork}
        1    0.465    0.465    0.589    0.589 npyio.py:1357(savetxt)
    40/22    0.141    0.004    0.772    0.035 {built-in method numpy.core._multiarray_umath.implement_array_function}
   100000    0.109    0.000    0.109    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        4    0.076    0.019    0.076    0.019 {built-in method numpy.array}
        1    0.050    0.050    0.069    0.069 {built-in method scipy.optimize._minpack._lmdif}
       44    0.044    0.001    0.044    0.001 {built-in method posix.waitpid}
        1    0.043    0.043    0.043    0.043 utils.py:25(<listcomp>)
        1    0.042    0.042   23.212   23.212 amplification_factor.py:65(integrator)
        6    0.030    0.005    0.031    0.005 synchronize.py:50(__init__)
        1    0.027    0.027    0.028    0.028 helper.py:123(fftfreq)
        1    0.023    0.023    0.920    0.920 utils.py:62(iwFourier)
        2    0.021    0.011    0.021    0.011 function_base.py:1799(trim_zeros)
        1    0.020    0.020    5.207    5.207 utils.py:28(F_tilde_extend)
        1    0.017    0.017   15.227   15.227 histogram.py:85(histogram_routine)
        7    0.016    0.002    0.016    0.002 {built-in method numpy.arange}
        2    0.012    0.006    0.012    0.006 {method 'close' of '_io.TextIOWrapper' objects}
        6    0.005    0.001    0.005    0.001 {method 'read' of '_io.BufferedReader' objects}
       30    0.005    0.000    0.021    0.001 _minpack_py.py:484(func_wrapped)
        1    0.005    0.005    0.007    0.007 _basic.py:888(inv)
        3    0.004    0.001    0.020    0.007 function_base.py:23(linspace)
        1    0.003    0.003    0.003    0.003 {method 'acquire' of '_multiprocessing.SemLock' objects}
       35    0.002    0.000    0.002    0.000 socket.py:545(send)
        1    0.002    0.002    0.002    0.002 lapack.py:968(_compute_lwork)
        6    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
       55    0.002    0.000    0.002    0.000 {built-in method posix.stat}
        1    0.002    0.002    1.202    1.202 utils.py:17(coswindowback)
        8    0.001    0.000    0.576    0.072 popen_fork.py:62(_launch)
        2    0.001    0.001    0.001    0.001 {built-in method io.open}
       16    0.001    0.000    0.018    0.001 iostream.py:471(flush)
       19    0.001    0.000    0.001    0.000 {built-in method posix.pipe}
       41    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        8    0.001    0.000    0.001    0.000 process.py:80(__init__)
        8    0.001    0.000    0.599    0.075 process.py:110(start)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
        8    0.001    0.000    0.001    0.000 __init__.py:228(_releaseLock)
        9    0.001    0.000    0.001    0.000 util.py:186(__init__)
        3    0.001    0.000    0.001    0.000 {built-in method _thread.start_new_thread}
       35    0.001    0.000    0.004    0.000 iostream.py:202(schedule)
        6    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        1    0.001    0.001    0.081    0.081 _minpack_py.py:279(leastsq)
       32    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
        3    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
        1    0.001    0.001    0.602    0.602 pool.py:314(_repopulate_pool_static)
      207    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      207    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        8    0.001    0.000    0.597    0.075 context.py:278(_Popen)
       20    0.001    0.000    0.001    0.000 threading.py:236(__init__)
       19    0.000    0.000   14.520    0.764 threading.py:288(wait)
       53    0.000    0.000    0.001    0.000 threading.py:1169(is_alive)
       38    0.000    0.000    0.000    0.000 {built-in method posix.close}
        1    0.000    0.000    0.640    0.640 pool.py:183(__init__)
        1    0.000    0.000    0.000    0.000 {method 'outer' of 'numpy.ufunc' objects}
        8    0.000    0.000    0.018    0.002 util.py:433(_flush_std_streams)
        1    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 function_base.py:561(asarray_chkfinite)
       26    0.000    0.000    0.001    0.000 iostream.py:526(write)
      236    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      426    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.082    0.082 _minpack_py.py:533(curve_fit)
        8    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       44    0.000    0.000    0.044    0.001 popen_fork.py:24(poll)
        8    0.000    0.000    0.595    0.074 popen_fork.py:15(__init__)
        8    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1399(_get_spec)
       56    0.000    0.000    0.001    0.000 threading.py:1102(_wait_for_tstate_lock)
        7    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      216    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      144    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       20    0.000    0.000    0.001    0.000 threading.py:545(__init__)
        3    0.000    0.000    0.001    0.000 threading.py:827(__init__)
        8    0.000    0.000    0.002    0.000 pool.py:179(Process)
        4    0.000    0.000    0.001    0.000 fromnumeric.py:2307(any)
       32    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        8    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:921(_find_spec)
        1    0.000    0.000    0.000    0.000 queues.py:35(Queue)
       55    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       20    0.000    0.000   14.520    0.726 threading.py:589(wait)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        1    0.000    0.000    0.000    0.000 histogram.py:99(<listcomp>)
        6    0.000    0.000    0.009    0.002 <frozen importlib._bootstrap_external>:950(get_code)
       35    0.000    0.000    0.000    0.000 iostream.py:90(_event_pipe)
       25    0.000    0.000    0.000    0.000 threading.py:1430(current_thread)
        4    0.000    0.000    0.000    0.000 parse.py:437(urlsplit)
       65    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       26    0.000    0.000    0.001    0.000 iostream.py:456(_schedule_flush)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       74    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       11    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        8    0.000    0.000    0.043    0.005 process.py:153(is_alive)
        9    0.000    0.000    0.048    0.005 util.py:205(__call__)
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        5    0.000    0.000    0.001    0.000 {built-in method builtins.print}
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        8    0.000    0.000    0.001    0.000 process.py:61(_cleanup)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
      8/4    0.000    0.000    0.020    0.005 <frozen importlib._bootstrap>:1022(_find_and_load)
       54    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      108    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      7/1    0.000    0.000   23.212   23.212 {built-in method builtins.exec}
       54    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       32    0.000    0.000    0.000    0.000 threading.py:1145(ident)
       11    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       30    0.000    0.000    0.017    0.001 utils.py:55(<lambda>)
        1    0.000    0.000    0.047    0.047 pool.py:680(_terminate_pool)
       78    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        1    0.000    0.000    0.000    0.000 pool.py:471(_map_async)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        8    0.000    0.000    0.000    0.000 {built-in method posix.kill}
      7/4    0.000    0.000    0.018    0.005 <frozen importlib._bootstrap>:664(_load_unlocked)
        3    0.000    0.000    0.003    0.001 threading.py:916(start)
        6    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap_external>:1070(get_data)
      8/4    0.000    0.000    0.019    0.005 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.006    0.006 connection.py:1(<module>)
       63    0.000    0.000    0.000    0.000 threading.py:553(is_set)
        5    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
       19    0.000    0.000    0.000    0.000 threading.py:273(_release_save)
        8    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 random.py:519(<listcomp>)
        6    0.000    0.000    0.000    0.000 _datasource.py:103(_load)
        4    0.000    0.000    0.001    0.000 parse.py:372(urlparse)
        6    0.000    0.000    0.033    0.005 context.py:65(Lock)
       19    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        3    0.000    0.000    0.001    0.000 _datasource.py:303(_isurl)
       26    0.000    0.000    0.000    0.000 iostream.py:437(_is_master_process)
        6    0.000    0.000    0.000    0.000 weakref.py:106(remove)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
       20    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 _util.py:241(_asarray_validated)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        6    0.000    0.000    0.000    0.000 tempfile.py:292(__next__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        3    0.000    0.000    0.000    0.000 posixpath.py:337(normpath)
        1    0.000    0.000    0.013    0.013 pool.py:1(<module>)
       19    0.000    0.000    0.000    0.000 threading.py:276(_acquire_restore)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       16    0.000    0.000    0.000    0.000 process.py:189(name)
        1    0.000    0.000    0.000    0.000 pool.py:747(__init__)
    12/11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       36    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 reduction.py:38(__init__)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
        6    0.000    0.000    0.000    0.000 random.py:506(choices)
       20    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       16    0.000    0.000    0.000    0.000 process.py:94(<genexpr>)
      6/4    0.000    0.000    0.018    0.004 <frozen importlib._bootstrap_external>:877(exec_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        3    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        3    0.000    0.000    0.035    0.012 context.py:110(SimpleQueue)
        6    0.000    0.000    0.000    0.000 tempfile.py:281(rng)
       22    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.656    0.656 context.py:115(Pool)
        6    0.000    0.000    0.000    0.000 util.py:171(register_after_fork)
        8    0.000    0.000    0.000    0.000 process.py:193(name)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       19    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
       42    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 blas.py:325(_get_funcs)
       41    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.000    0.000 _datasource.py:417(_sanitize_relative_path)
       12    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        4    0.000    0.000    0.000    0.000 numerictypes.py:356(issubdtype)
       32    0.000    0.000    0.000    0.000 process.py:99(_check_closed)
        6    0.000    0.000    0.000    0.000 weakref.py:165(__setitem__)
        5    0.000    0.000    0.140    0.028 <__array_function__ internals>:177(concatenate)
        1    0.000    0.000    0.000    0.000 _datasource.py:246(__init__)
        2    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        6    0.000    0.000    0.000    0.000 connection.py:130(__del__)
       23    0.000    0.000    0.000    0.000 util.py:48(debug)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1394(resize)
        5    0.000    0.000    0.000    0.000 _datasource.py:130(keys)
        1    0.000    0.000    0.001    0.001 twodim_base.py:376(tri)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        8    0.000    0.000    0.000    0.000 util.py:461(close_fds)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 queues.py:1(<module>)
       19    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        6    0.000    0.000    0.001    0.000 synchronize.py:114(_make_name)
        8    0.000    0.000    0.000    0.000 parse.py:114(_coerce_args)
       31    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000   23.212   23.212 <string>:1(<module>)
       36    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        3    0.000    0.000    0.000    0.000 posixpath.py:117(splitext)
        3    0.000    0.000    0.000    0.000 {built-in method posix.write}
        3    0.000    0.000    0.000    0.000 threading.py:1301(_make_invoke_excepthook)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        1    0.000    0.000    0.869    0.869 basic.py:11(c2c)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        8    0.000    0.000    0.000    0.000 numerictypes.py:282(issubclass_)
        4    0.000    0.000    0.000    0.000 __init__.py:103(_xla_gc_callback)
        3    0.000    0.000    0.000    0.000 queues.py:369(put)
        1    0.000    0.000    0.001    0.001 _datasource.py:344(_findfile)
        1    0.000    0.000    0.000    0.000 synchronize.py:1(<module>)
        3    0.000    0.000    0.000    0.000 connection.py:181(send_bytes)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       42    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.033    0.011 queues.py:339(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.000    0.000 pool.py:796(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:375(abspath)
        5    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        8    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.000    0.000 posixpath.py:376(abspath)
        8    0.000    0.000    0.000    0.000 popen_fork.py:56(terminate)
        1    0.000    0.000    0.000    0.000 helper.py:80(_asfarray)
        3    0.000    0.000    0.000    0.000 reduction.py:48(dumps)
        3    0.000    0.000    0.000    0.000 _methods.py:54(_any)
       32    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 _datasource.py:263(_iszip)
        1    0.000    0.000    0.000    0.000 least_squares.py:94(prepare_bounds)
        8    0.000    0.000    0.000    0.000 process.py:128(terminate)
       29    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       48    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.000    0.000    0.000    0.000 _datasource.py:294(_possible_names)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.021    0.011 <__array_function__ internals>:177(trim_zeros)
        8    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
       48    0.000    0.000    0.000    0.000 {built-in method math.floor}
        1    0.000    0.000    0.000    0.000 pool.py:173(Pool)
        8    0.000    0.000    0.000    0.000 process.py:224(exitcode)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       14    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _bisect.bisect_left}
       20    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       26    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
      9/4    0.000    0.000    0.014    0.003 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.027    0.027 pool.py:345(_setup_queues)
        3    0.000    0.000    0.020    0.007 <__array_function__ internals>:177(linspace)
        2    0.000    0.000    0.000    0.000 getlimits.py:672(max)
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
        1    0.000    0.000    0.869    0.869 _basic.py:12(fft)
        3    0.000    0.000    0.000    0.000 threading.py:782(_newname)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 twodim_base.py:162(eye)
        3    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.001    0.001 twodim_base.py:497(triu)
        5    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 weakref.py:348(__new__)
        3    0.000    0.000    0.000    0.000 connection.py:516(Pipe)
        1    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        8    0.000    0.000    0.000    0.000 popen_fork.py:46(_send_signal)
        1    0.000    0.000    0.002    0.002 _datasource.py:487(open)
        3    0.000    0.000    0.000    0.000 threading.py:1028(_stop)
        3    0.000    0.000    0.000    0.000 connection.py:390(_send_bytes)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       18    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(ndim)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000   14.506   14.506 pool.py:362(map)
        2    0.000    0.000    0.000    0.000 twodim_base.py:33(_min_int)
        1    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
        6    0.000    0.000    0.000    0.000 weakref.py:353(__init__)
        4    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(any)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        6    0.000    0.000    0.031    0.005 synchronize.py:161(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
        1    0.000    0.000    0.000    0.000 blas.py:383(getter)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1755(ravel)
        6    0.000    0.000    0.000    0.000 connection.py:360(_close)
        1    0.000    0.000    0.000    0.000 blas.py:259(find_best_blas_type)
        1    0.000    0.000    0.000    0.000 connection.py:348(Connection)
        1    0.000    0.000    0.003    0.003 pool.py:671(_help_stuff_finish)
        1    0.000    0.000    0.002    0.002 _datasource.py:155(open)
        5    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
        1    0.000    0.000    0.000    0.000 type_check.py:303(iscomplexobj)
        1    0.000    0.000    0.000    0.000 lapack.py:870(get_lapack_funcs)
        1    0.000    0.000    0.000    0.000 npyio.py:1485(WriteWrap)
        1    0.000    0.000    0.000    0.000 lapack.py:1003(_check_work_float)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       11    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7f894f22d9a0}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        1    0.000    0.000    0.002    0.002 _minpack_py.py:22(_check_func)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(iscomplexobj)
        4    0.000    0.000    0.000    0.000 {built-in method jaxlib.xla_extension.collect_garbage}
        2    0.000    0.000    0.000    0.000 shape_base.py:23(atleast_1d)
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_1d)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:198(reshape)
        3    0.000    0.000    0.000    0.000 numeric.py:1873(isscalar)
        1    0.000    0.000    0.602    0.602 pool.py:305(_repopulate_pool)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:3121(ndim)
        6    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.047    0.047 pool.py:654(terminate)
        6    0.000    0.000    0.000    0.000 threading.py:1183(daemon)
        3    0.000    0.000    0.000    0.000 {method 'dump' of '_pickle.Pickler' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        3    0.000    0.000    0.000    0.000 threading.py:1064(join)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2162(sum)
        8    0.000    0.000    0.000    0.000 process.py:205(daemon)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        3    0.000    0.000    0.000    0.000 threading.py:1198(daemon)
       11    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 least_squares.py:95(<listcomp>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f894d7e1090}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(sum)
        9    0.000    0.000    0.000    0.000 util.py:44(sub_debug)
        1    0.000    0.000    0.589    0.589 <__array_function__ internals>:177(savetxt)
        1    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        3    0.000    0.000    0.000    0.000 connection.py:365(_send)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        6    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        3    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 connection.py:117(__init__)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(result_type)
        1    0.000    0.000    0.000    0.000 getlimits.py:458(__new__)
       12    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 popen_fork.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        3    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 _datasource.py:431(exists)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(transpose)
        2    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(dot)
        7    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 pool.py:279(_get_sentinels)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        5    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        3    0.000    0.000    0.000    0.000 posixpath.py:131(splitdrive)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pool.py:745(ApplyResult)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(where)
        1    0.000    0.000    0.000    0.000 connection.py:114(_ConnectionBase)
        8    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        8    0.000    0.000    0.000    0.000 parse.py:103(_noop)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        4    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 popen_fork.py:12(Popen)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(take)
        1    0.000    0.000    0.000    0.000 util.py:182(Finalize)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(reshape)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:93(take)
        3    0.000    0.000    0.000    0.000 synchronize.py:94(__enter__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1174(create_module)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 helper.py:161(_workers)
        3    0.000    0.000    0.000    0.000 synchronize.py:97(__exit__)
        9    0.000    0.000    0.000    0.000 context.py:187(get_context)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(resize)
        7    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000   14.506   14.506 pool.py:767(get)
        1    0.000    0.000    0.000    0.000 pool.py:794(MapResult)
        1    0.000    0.000    0.000    0.000 queues.py:337(SimpleQueue)
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 synchronize.py:360(Barrier)
        3    0.000    0.000    0.000    0.000 _methods.py:60(_all)
        5    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.047    0.047 pool.py:738(__exit__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(shape)
        1    0.000    0.000    0.002    0.002 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 pool.py:734(__enter__)
        1    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        5    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pool.py:921(ThreadPool)
        1    0.000    0.000    0.000    0.000 __init__.py:24(_module_matches_namespace)
        6    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        6    0.000    0.000    0.000    0.000 process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 _base.py:1301(isspmatrix)
        1    0.000    0.000    0.000    0.000 helper.py:150(_normalization)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:371(_get_module_info)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(ravel)
        1    0.000    0.000    0.000    0.000 core.py:6425(isMaskedArray)
        2    0.000    0.000    0.000    0.000 getlimits.py:659(min)
        1    0.000    0.000    0.000    0.000 synchronize.py:321(Event)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:3117(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:163(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:358(_get_module_path)
        1    0.000    0.000   14.506   14.506 pool.py:764(wait)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        1    0.000    0.000    0.000    0.000 _minpack_py.py:482(_wrap_func)
        1    0.000    0.000    0.000    0.000 py3k.py:44(asstr)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 pool.py:351(_check_running)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:601(transpose)
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        4    0.000    0.000    0.000    0.000 fromnumeric.py:2302(_any_dispatcher)
        2    0.000    0.000    0.000    0.000 function_base.py:1795(_trim_zeros)
        3    0.000    0.000    0.000    0.000 connection.py:134(_check_closed)
        3    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        3    0.000    0.000    0.000    0.000 function_base.py:18(_linspace_dispatcher)
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:256(__del__)
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:177(triu)
        1    0.000    0.000    0.000    0.000 connection.py:432(Listener)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:149(__getitem__)
        1    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 connection.py:142(_check_writable)
        1    0.000    0.000    0.000    0.000 context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 _datasource.py:280(_splitzipext)
        1    0.000    0.000    0.000    0.000 pool.py:157(__init__)
        1    0.000    0.000    0.000    0.000 pool.py:266(__del__)
        1    0.000    0.000    0.000    0.000 pool.py:837(IMapIterator)
        1    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:210(Condition)
        1    0.000    0.000    0.000    0.000 reduction.py:43(register)
        3    0.000    0.000    0.000    0.000 multiarray.py:664(result_type)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 pool.py:150(_PoolCache)
        1    0.000    0.000    0.000    0.000 __init__.py:57(find_spec)
        1    0.000    0.000    0.000    0.000 util.py:368(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 pool.py:756(ready)
        1    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:37(_is_string_like)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1390(_resize_dispatcher)
        1    0.000    0.000    0.000    0.000 pool.py:80(MaybeEncodingError)
        2    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:597(_transpose_dispatcher)
        1    0.000    0.000    0.000    0.000 queues.py:294(JoinableQueue)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:89(_take_dispatcher)
        1    0.000    0.000    0.000    0.000 util.py:108(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 npyio.py:1351(_savetxt_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:193(_reshape_dispatcher)
        2    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        1    0.000    0.000    0.000    0.000 util.py:385(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 connection.py:579(SocketListener)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1751(_ravel_dispatcher)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 type_check.py:206(_is_type_dispatcher)
        1    0.000    0.000    0.000    0.000 parse.py:419(_checknetloc)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 connection.py:765(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 pool.py:63(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1965(shape)
        1    0.000    0.000    0.000    0.000 pool.py:57(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 _misc.py:180(_datacopied)
        1    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2157(_sum_dispatcher)
        1    0.000    0.000    0.000    0.000 six.py:194(find_spec)
        1    0.000    0.000    0.000    0.000 synchronize.py:123(Semaphore)
        1    0.000    0.000    0.000    0.000 pool.py:906(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 helper.py:100(_datacopied)
        1    0.000    0.000    0.000    0.000 multiarray.py:341(where)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1961(_shape_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 connection.py:787(XmlListener)
        1    0.000    0.000    0.000    0.000 synchronize.py:142(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 twodim_base.py:438(_trilu_dispatcher)
        1    0.000    0.000    0.000    0.000 synchronize.py:159(Lock)
        1    0.000    0.000    0.000    0.000 synchronize.py:184(RLock)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:362(_is_dir)