         1237826 function calls (1236910 primitive calls) in 26.368 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100   10.107    0.101   10.109    0.101 point_mass.py:21(function)
      100    3.537    0.035    3.537    0.035 sis.py:16(function)
      100    3.269    0.033   19.053    0.191 single_plane.py:26(fermat_potential)
        1    2.153    2.153    3.339    3.339 utils.py:56(<listcomp>)
  1100028    1.199    0.000    1.199    0.000 utils.py:5(fitfuncF0)
      100    1.084    0.011    1.084    0.011 {built-in method fast_histogram._histogram_core._histogram1d}
      100    1.002    0.010   15.784    0.158 single_plane.py:44(potential)
      603    0.883    0.001    0.883    0.001 {built-in method numpy.array}
        1    0.852    0.852    0.852    0.852 utils.py:24(<listcomp>)
      200    0.678    0.003    0.678    0.003 {method 'copy' of 'numpy.ndarray' objects}
 1437/521    0.405    0.000    1.163    0.002 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.372    0.372   21.555   21.555 histogram.py:6(histogram_routine)
        1    0.328    0.328    0.328    0.328 {built-in method scipy.fft._pocketfft.pypocketfft.c2c}
    53339    0.081    0.000    0.121    0.000 utils.py:330(<genexpr>)
      832    0.070    0.000    0.070    0.000 {method 'acquire' of '_thread.lock' objects}
    53033    0.040    0.000    0.040    0.000 {built-in method unicodedata.east_asian_width}
      306    0.039    0.000    0.160    0.001 {built-in method builtins.sum}
        1    0.038    0.038    0.038    0.038 utils.py:25(<listcomp>)
        1    0.027    0.027    0.042    0.042 {built-in method scipy.optimize._minpack._lmdif}
      203    0.024    0.000    0.060    0.000 function_base.py:23(linspace)
      207    0.018    0.000    0.018    0.000 {built-in method numpy.arange}
        1    0.015    0.015   26.368   26.368 amplification_factor.py:62(integrator)
        1    0.013    0.013    3.478    3.478 utils.py:28(F_tilde_extend)
      312    0.008    0.000    0.008    0.000 socket.py:545(send)
      102    0.007    0.000    0.112    0.001 std.py:355(format_meter)
        1    0.006    0.006    0.339    0.339 utils.py:62(iwFourier)
      200    0.005    0.000    0.008    0.000 stride_tricks.py:340(_broadcast_to)
      813    0.004    0.000    0.005    0.000 {method 'format' of 'str' objects}
       30    0.003    0.000    0.016    0.001 _minpack_py.py:484(func_wrapped)
      100    0.003    0.000    1.087    0.011 histogram.py:17(histogram1d)
      121    0.003    0.000    0.289    0.002 std.py:1212(update)
      312    0.003    0.000    0.014    0.000 iostream.py:202(schedule)
        1    0.003    0.003    0.004    0.004 helper.py:123(fftfreq)
      204    0.002    0.000    0.004    0.000 utils.py:222(_is_ascii)
        2    0.002    0.001    0.002    0.001 function_base.py:1799(trim_zeros)
      100    0.002    0.000    0.696    0.007 function_base.py:4846(meshgrid)
      104    0.002    0.000    0.086    0.001 iostream.py:471(flush)
      208    0.002    0.000    0.002    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      100    0.002    0.000    0.679    0.007 function_base.py:4990(<listcomp>)
      205    0.002    0.000    0.007    0.000 fromnumeric.py:69(_wrapreduction)
      100    0.002    0.000   19.055    0.191 lens_model.py:75(fermat_potential)
      122    0.002    0.000    0.012    0.000 iostream.py:526(write)
      601    0.002    0.000    0.002    0.000 std.py:233(__call__)
      100    0.002    0.000    0.745    0.007 utils.py:11(gridfromcorn)
      416    0.002    0.000    0.004    0.000 threading.py:1169(is_alive)
      940    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
     2142    0.002    0.000    0.002    0.000 {built-in method builtins.ord}
        1    0.002    0.002    0.978    0.978 utils.py:17(coswindowback)
      104    0.001    0.000    0.072    0.001 threading.py:288(wait)
      102    0.001    0.000    0.002    0.000 std.py:1460(format_dict)
      104    0.001    0.000    0.001    0.000 threading.py:236(__init__)
      204    0.001    0.000    0.003    0.000 numerictypes.py:356(issubdtype)
      203    0.001    0.000    0.004    0.000 {method 'any' of 'numpy.generic' objects}
      100    0.001    0.000    0.011    0.000 stride_tricks.py:480(broadcast_arrays)
      200    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(empty_like)
      100    0.001    0.000    0.312    0.003 numeric.py:76(zeros_like)
      102    0.001    0.000    0.115    0.001 std.py:1164(__str__)
      306    0.001    0.000    0.163    0.001 utils.py:333(disp_len)
      408    0.001    0.000    0.002    0.000 numerictypes.py:282(issubclass_)
      102    0.001    0.000    0.287    0.003 std.py:1478(display)
      306    0.001    0.000    0.161    0.001 utils.py:329(_text_width)
      102    0.001    0.000    0.001    0.000 std.py:188(__format__)
      206    0.001    0.000    0.097    0.000 utils.py:143(inner)
      405    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      203    0.001    0.000    0.002    0.000 std.py:288(format_interval)
      105    0.001    0.000    0.001    0.000 std.py:104(acquire)
      416    0.001    0.000    0.002    0.000 threading.py:1102(_wait_for_tstate_lock)
      303    0.001    0.000    0.001    0.000 numeric.py:1873(isscalar)
      611    0.001    0.000    0.001    0.000 {built-in method numpy.asanyarray}
      204    0.001    0.000    0.007    0.000 fromnumeric.py:2307(any)
      203    0.001    0.000    0.063    0.000 <__array_function__ internals>:177(linspace)
      101    0.001    0.000    0.286    0.003 std.py:1339(refresh)
      104    0.001    0.000    0.074    0.001 threading.py:589(wait)
      100    0.001    0.000    0.001    0.000 stride_tricks.py:416(_broadcast_shape)
      102    0.001    0.000    0.170    0.002 std.py:348(print_status)
      100    0.001    0.000    0.001    0.000 function_base.py:4977(<listcomp>)
      102    0.001    0.000    0.098    0.001 std.py:342(fp_write)
      306    0.001    0.000    0.001    0.000 {method 'sub' of 're.Pattern' objects}
      203    0.001    0.000    0.002    0.000 <__array_function__ internals>:177(ndim)
      203    0.001    0.000    0.002    0.000 <__array_function__ internals>:177(result_type)
      105    0.001    0.000    0.001    0.000 std.py:108(release)
      612    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
      204    0.001    0.000    0.009    0.000 <__array_function__ internals>:177(any)
      200    0.001    0.000    0.001    0.000 {built-in method builtins.any}
      100    0.001    0.000    0.309    0.003 <__array_function__ internals>:177(copyto)
      312    0.001    0.000    0.001    0.000 iostream.py:90(_event_pipe)
      104    0.001    0.000    0.002    0.000 threading.py:545(__init__)
      101    0.001    0.000    0.001    0.000 {built-in method now}
      100    0.001    0.000    0.314    0.003 <__array_function__ internals>:177(zeros_like)
      545    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      323    0.001    0.000    0.001    0.000 {built-in method time.time}
      600    0.001    0.000    0.001    0.000 stride_tricks.py:345(<genexpr>)
      122    0.001    0.000    0.009    0.000 iostream.py:456(_schedule_flush)
      100    0.001    0.000    0.008    0.000 stride_tricks.py:546(<listcomp>)
      310    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      203    0.001    0.000    0.002    0.000 _methods.py:54(_any)
      100    0.000    0.000    0.697    0.007 <__array_function__ internals>:177(meshgrid)
      508    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
      205    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
      100    0.000    0.000    0.000    0.000 util.py:522(convert_bool_list)
      122    0.000    0.000    0.001    0.000 iostream.py:437(_is_master_process)
      102    0.000    0.000    0.001    0.000 std.py:155(__init__)
      100    0.000    0.000    0.012    0.000 <__array_function__ internals>:177(broadcast_arrays)
      103    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      200    0.000    0.000    0.001    0.000 function_base.py:346(iterable)
      102    0.000    0.000    0.073    0.001 utils.py:341(disp_trim)
      204    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      100    0.000    0.000    0.001    0.000 profile_list_base.py:230(_bool_list)
      417    0.000    0.000    0.000    0.000 threading.py:553(is_set)
      100    0.000    0.000    0.001    0.000 stride_tricks.py:538(<listcomp>)
      203    0.000    0.000    0.000    0.000 fromnumeric.py:3121(ndim)
      104    0.000    0.000    0.001    0.000 threading.py:1430(current_thread)
      204    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      222    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      104    0.000    0.000    0.001    0.000 threading.py:276(_acquire_restore)
      416    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 function_base.py:561(asarray_chkfinite)
      104    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
      208    0.000    0.000    0.000    0.000 threading.py:1145(ident)
      208    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      200    0.000    0.000    0.000    0.000 multiarray.py:80(empty_like)
      200    0.000    0.000    0.000    0.000 stride_tricks.py:542(<genexpr>)
      104    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
      122    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      203    0.000    0.000    0.000    0.000 fromnumeric.py:3117(_ndim_dispatcher)
      200    0.000    0.000    0.000    0.000 stride_tricks.py:25(_maybe_view_as_subclass)
      200    0.000    0.000    0.000    0.000 {method '__exit__' of 'numpy.nditer' objects}
      203    0.000    0.000    0.000    0.000 function_base.py:18(_linspace_dispatcher)
      105    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
      104    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
      104    0.000    0.000    0.000    0.000 threading.py:273(_release_save)
      205    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      204    0.000    0.000    0.000    0.000 fromnumeric.py:2302(_any_dispatcher)
      205    0.000    0.000    0.000    0.000 {built-in method _operator.index}
      105    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      102    0.000    0.000    0.000    0.000 std.py:169(colour)
        1    0.000    0.000    0.045    0.045 _minpack_py.py:533(curve_fit)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      200    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      102    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      102    0.000    0.000    0.000    0.000 utils.py:57(__init__)
      203    0.000    0.000    0.000    0.000 multiarray.py:664(result_type)
      122    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      122    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
      105    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
      102    0.000    0.000    0.000    0.000 utils.py:61(__format__)
      104    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      104    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      105    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      104    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.044    0.044 _minpack_py.py:279(leastsq)
      100    0.000    0.000    0.000    0.000 numeric.py:72(_zeros_like_dispatcher)
       30    0.000    0.000    0.013    0.000 utils.py:55(<lambda>)
      102    0.000    0.000    0.000    0.000 std.py:165(colour)
      104    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      100    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
      100    0.000    0.000    0.000    0.000 function_base.py:4841(_meshgrid_dispatcher)
      104    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      100    0.000    0.000    0.000    0.000 stride_tricks.py:476(_broadcast_arrays_dispatcher)
        1    0.000    0.000    0.004    0.004 std.py:846(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000   26.368   26.368 {built-in method builtins.exec}
        5    0.000    0.000    0.088    0.018 <__array_function__ internals>:177(concatenate)
        1    0.000    0.000    0.000    0.000 _basic.py:888(inv)
        2    0.000    0.000    0.004    0.002 std.py:1279(close)
        2    0.000    0.000    0.000    0.000 shape_base.py:23(atleast_1d)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1394(resize)
        1    0.000    0.000    0.000    0.000 std.py:560(__new__)
        1    0.000    0.000    0.001    0.001 _minpack_py.py:22(_check_func)
        5    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
        1    0.000    0.000    0.000    0.000 std.py:583(_decr_instances)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        1    0.000    0.000    0.000    0.000 twodim_base.py:162(eye)
        1    0.000    0.000    0.000    0.000 utils.py:282(_screen_shape_linux)
        1    0.000    0.000    0.001    0.001 std.py:329(status_printer)
        1    0.000    0.000    0.328    0.328 basic.py:11(c2c)
        1    0.000    0.000    0.000    0.000 _util.py:241(_asarray_validated)
        4    0.000    0.000    0.000    0.000 std.py:112(__enter__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        1    0.000    0.000    0.000    0.000 helper.py:80(_asfarray)
        1    0.000    0.000    0.000    0.000 {method 'outer' of 'numpy.ufunc' objects}
        1    0.000    0.000   26.368   26.368 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _bisect.bisect_left}
        1    0.000    0.000    0.000    0.000 getlimits.py:458(__new__)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1755(ravel)
        3    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 std.py:576(_get_free_pos)
        1    0.000    0.000    0.000    0.000 utils.py:162(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        2    0.000    0.000    0.000    0.000 std.py:1300(fp_write)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_1d)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        1    0.000    0.000    0.000    0.000 twodim_base.py:376(tri)
        4    0.000    0.000    0.000    0.000 std.py:115(__exit__)
        1    0.000    0.000    0.000    0.000 least_squares.py:94(prepare_bounds)
        3    0.000    0.000    0.000    0.000 _methods.py:60(_all)
        1    0.000    0.000    0.000    0.000 twodim_base.py:497(triu)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 lapack.py:968(_compute_lwork)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        2    0.000    0.000    0.002    0.001 <__array_function__ internals>:177(trim_zeros)
        1    0.000    0.000    0.328    0.328 _basic.py:12(fft)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(resize)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2162(sum)
        2    0.000    0.000    0.000    0.000 twodim_base.py:33(_min_int)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(reshape)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        2    0.000    0.000    0.000    0.000 std.py:1167(_comparable)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:198(reshape)
        1    0.000    0.000    0.000    0.000 lapack.py:1003(_check_work_float)
        3    0.000    0.000    0.000    0.000 utils.py:101(wrapper_setattr)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(ravel)
        1    0.000    0.000    0.000    0.000 least_squares.py:95(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        2    0.000    0.000    0.000    0.000 utils.py:136(disable_on_exception)
        5    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(dot)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:111(remove)
        1    0.000    0.000    0.000    0.000 blas.py:383(getter)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(transpose)
        3    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 std.py:1171(__hash__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(shape)
        1    0.000    0.000    0.004    0.004 std.py:1152(__exit__)
        1    0.000    0.000    0.000    0.000 utils.py:74(__eq__)
        1    0.000    0.000    0.000    0.000 utils.py:215(_supports_unicode)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(take)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(sum)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:201(_is_utf)
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 std.py:228(__init__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:93(take)
        2    0.000    0.000    0.000    0.000 utils.py:171(__eq__)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:601(transpose)
        2    0.000    0.000    0.000    0.000 utils.py:88(__getattr__)
        2    0.000    0.000    0.000    0.000 getlimits.py:672(max)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 std.py:579(<setcomp>)
        1    0.000    0.000    0.000    0.000 utils.py:105(__init__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1965(shape)
        1    0.000    0.000    0.000    0.000 std.py:657(get_lock)
        2    0.000    0.000    0.000    0.000 getlimits.py:659(min)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(where)
        1    0.000    0.000    0.000    0.000 helper.py:161(_workers)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(triu)
        1    0.000    0.000    0.000    0.000 _minpack_py.py:482(_wrap_func)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _monitor.py:94(report)
        2    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        1    0.000    0.000    0.000    0.000 core.py:6425(isMaskedArray)
        2    0.000    0.000    0.000    0.000 function_base.py:1795(_trim_zeros)
        1    0.000    0.000    0.000    0.000 iostream.py:304(fileno)
        1    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
        1    0.000    0.000    0.000    0.000 _base.py:1301(isspmatrix)
        1    0.000    0.000    0.000    0.000 std.py:1161(__del__)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1390(_resize_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:193(_reshape_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:597(_transpose_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1751(_ravel_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 helper.py:150(_normalization)
        1    0.000    0.000    0.000    0.000 utils.py:231(_screen_shape_wrapper)
        2    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1961(_shape_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7f2a4cf209a0}
        1    0.000    0.000    0.000    0.000 _misc.py:180(_datacopied)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2157(_sum_dispatcher)
        1    0.000    0.000    0.000    0.000 std.py:1315(<lambda>)
        1    0.000    0.000    0.000    0.000 helper.py:100(_datacopied)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:89(_take_dispatcher)
        1    0.000    0.000    0.000    0.000 multiarray.py:341(where)
        1    0.000    0.000    0.000    0.000 twodim_base.py:438(_trilu_dispatcher)
        1    0.000    0.000    0.000    0.000 std.py:1149(__enter__)